<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39b2f0ba-0100-45e2-bf25-de9d439ee40b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://eswcf.test.sci99.com/MemberServ.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemberServ.xsd" MetadataType="Schema" ID="53775eeb-4b8f-469d-8c53-9945ffa387e9" SourceId="1" SourceUrl="http://eswcf.test.sci99.com/MemberServ.svc?xsd=xsd0" />
    <MetadataFile FileName="MemberServ.wsdl" MetadataType="Wsdl" ID="c65b7080-cf65-4fb1-b629-e4f2a4bfa665" SourceId="1" SourceUrl="http://eswcf.test.sci99.com/MemberServ.svc?wsdl" />
    <MetadataFile FileName="MemberServ1.xsd" MetadataType="Schema" ID="ec5e0e36-958b-4460-803c-63e17954efcf" SourceId="1" SourceUrl="http://eswcf.test.sci99.com/MemberServ.svc?xsd=xsd2" />
    <MetadataFile FileName="MemberServ2.xsd" MetadataType="Schema" ID="f2701403-358a-4289-adec-a67417c76c8f" SourceId="1" SourceUrl="http://eswcf.test.sci99.com/MemberServ.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>