<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1279729a-66a9-4cec-a685-7203dad756c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://eswcf.test.sci99.com/NewsBaseServ.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsBaseServ.xsd" MetadataType="Schema" ID="ca57ed7c-7211-4c44-8e62-daa26abdd60b" SourceId="1" SourceUrl="http://eswcf.test.sci99.com/NewsBaseServ.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsBaseServ1.xsd" MetadataType="Schema" ID="3dd366ed-2576-449c-a052-d6b7dbd190b2" SourceId="1" SourceUrl="http://eswcf.test.sci99.com/NewsBaseServ.svc?xsd=xsd2" />
    <MetadataFile FileName="NewsBaseServ.wsdl" MetadataType="Wsdl" ID="c5fcedbf-8be4-490c-8ff0-aad2ada9814c" SourceId="1" SourceUrl="http://eswcf.test.sci99.com/NewsBaseServ.svc?wsdl" />
    <MetadataFile FileName="NewsBaseServ2.xsd" MetadataType="Schema" ID="714ce0f5-0550-4410-9d4a-f9089e9dc68f" SourceId="1" SourceUrl="http://eswcf.test.sci99.com/NewsBaseServ.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>